.card-front:before {
    content: "";
    inset: 0;
    position: absolute;
    transform: translate3d(0, 0, 0.01px);

    background-image: var(--glitter), var(--glitter),
        linear-gradient(120deg, black 25%, white, black 75%);
    background-size: 100% 100%, 80% 80%, 200% 200%;
    background-blend-mode: multiply, multiply, overlay;
    background-position: 50% 50%, 50% 50%, 50% 50%;

    mix-blend-mode: color-dodge;
    filter: brightness(2) contrast(0.8);

    animation: bg var(--duration) ease infinite;
}

.card-front {
    display: grid;
    position: relative;
    transform: translate3d(0, 0, 0.01px);
    width: 90vw;
    max-width: 580px;
    aspect-ratio: 3/2;

    border-radius: 3.5% 3.5% 3.5% 3.5% / 5% 5% 5% 5%;

    background-image: url('../../../../../public/CardFondo.png');
    background-size: cover;
    /*background: linear-gradient(290deg, rgb(154 75 0), rgb(105 5 5 / 78%));*/

    box-shadow: 0 30px 40px -25px rgba(15, 5, 20, 1), 0 20px 50px -15px rgba(15, 5, 20, 1);
    overflow: hidden;
    animation: tilt var(--duration) ease infinite;
    image-rendering: optimizequality;

}

.card-front:after {
    content: "";
    background: none, none, linear-gradient(125deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .4) 0.1%, rgba(255, 255, 255, 0) 60%);
    background-size: 200% 200%;
    mix-blend-mode: hard-light;
    animation: bg var(--duration) ease infinite;
}


.card-front * {

    font-family: PT Mono, monospace;

}


.name,
.CardName,
.chip{

    color: #ffff;
    position: absolute;
    margin: 0;
    padding: 0;
    letter-spacing: 0.075em;
    text-transform: uppercase;
    font-size: clamp(0.75rem, 2.8vw + 0.2rem, 1.1rem);
    inset: 5%;
    text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.5), 1px -1px 0px rgba(255, 255, 255, 0.5), 1px 1px 0px rgba(0, 0, 0, 0.5), 1px -1px 0px rgba(0, 0, 0, 0.5);
    z-index: 5;

}

.name,
.CardName{
    background-image: linear-gradient(to bottom, #ededed 20%, #bababa 70%), none,
        linear-gradient(120deg, transparent 10%, white 40%, white 60%, transparent 90%);
    background-size: cover, cover, 200%;
    background-position: 50% 50%;
    background-blend-mode: overlay;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    animation: bg var(--duration) ease infinite;
}


.name {
    top: auto;
}

.CardName{
    left: 80%;
    top: 12%;
    font-family: Arial, Helvetica, sans-serif;
    text-transform:none;
}

.name {
    right: auto;
    max-width: 200px;
    line-height: 1.2;
    text-align: left;
}


.chip {
    display: grid;
    place-items: center;
    width: 14%;
    aspect-ratio: 5/4;
    left: 10%;
    top: 30%;
    border-radius: 10% 10% 10% 10% / 15% 15% 15% 15%;

    background-image: none, none,
        linear-gradient(120deg, #777 10%, #ddd 40%, #ddd 60%, #777 90%);
    background-size: 200% 200%;
    background-position: 50% 50%;

    overflow: hidden;
    animation: bg var(--duration) ease infinite;

}


.chip svg {

    display: block;
    width: 90%;
    fill: none;
    stroke: #444;
    stroke-width: 2;

}



@keyframes tilt {

    0%,
    100% {
        transform: translate3d(0, 0, 0.01px) rotateY(-20deg) rotateX(5deg);
    }

    50% {
        transform: translate3d(0, 0, 0.01px) rotateY(20deg) rotateX(5deg);
    }

}

@keyframes bg {

    0%,
    100% {
        background-position: 50% 50%, calc(50% + 1px) calc(50% + 1px), 0% 50%;
    }

    50% {
        background-position: 50% 50%, calc(50% - 1px) calc(50% - 1px), 100% 50%;
    }

}